Cheetah==2.4.4
Django==1.5.8
Fabric==1.6.1
GnuPGInterface==0.3.2
Jinja2==2.7.3
Landscape-Client==13.07.3
M2Crypto==0.21.1
MarkupSafe==0.23
PAM==0.4.2
PyYAML==3.10
Pygments==1.6
South==0.8.1
Sphinx==1.1.3
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
ZooKeeper==0.4
amqp==1.0.13
anyjson==0.3.3
apt-xapian-index==0.44
argparse==1.2.1
billiard==2.7.3.34
boto==2.2.2
celery==3.0.24
chardet==2.0.1
cloud-init==0.6.3
command-not-found==0.2.44
configobj==4.7.2
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-appconf==0.6
django-celery==3.0.21
django-compressor==1.3
django-debug-toolbar==0.9.4
docutils==0.11
ecdsa==0.11
euca2ools==2.0.0
httplib2==0.7.2
juju==0.5
keyring==0.9.2
kombu==2.5.16
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
oauth==1.0.1
oauthlib==0.6.3
paramiko==1.14.0
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.4.1
pycurl==7.19.0
pydot==1.0.2
pyparsing==1.5.2
pyserial==2.5
python-apt==0.8.3ubuntu7.2
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-linkedin==4.1
pytz==2014.4
requests==2.3.0
requests-oauthlib==0.4.1
simplejson==2.3.2
six==1.7.2
txAWS==0.2
txzookeeper==0.9.5
ufw==0.31.1-1
unattended-upgrades==0.1
wadllib==1.3.0
wsgiref==0.1.2
zope.interface==3.6.1
